.modal {
  visibility: hidden;
}

.modal.in .modal-bg {
  opacity: 1;
  visibility: visible
}

.modal.out .modal-bg {
  opacity: 0;
  visibility: hidden;
}

.modal.in .modal-content {
  animation: in 400ms ease-out forwards;
}

.modal.out .modal-content {
  animation: out 400ms ease-out forwards;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-out;
  background-color: rgba(0, 0, 0, .5);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  z-index: 1001;
  margin-top: -362.5 rpx;
  margin-left: -255 rpx;
}

.modal-header {
}

.modal-body {
  width: 100%;
  height: 615 rpx;
  border-radius: 15 rpx;
  padding: 100 rpx 64 rpx;
  background-color: #ffdb98;
}

.modal-body .modal-inner {
  width: 382 rpx;
  height: 400 rpx;
  position: relative;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../assets/images/modal.png');
}

.modal-body .modal-inner image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: unit(122, rpx);
  height: unit(122, rpx);
  margin-top: unit(-35, rpx);
  margin-left: unit(-61, rpx);
  border-radius: 100%;
}

.modal-body .modal-inner text {
  position: absolute;
  left: 0;
  bottom: 60 rpx;
  width: 100%;
  text-align: center;
  font-size: 30 rpx;
  color: #ffffff;
}

.modal-footer {
  padding-top: 60 rpx;
}

.modal-footer .btn-close {
  width: 50 rpx;
  height: 50 rpx;
  margin: 0 auto;
  line-height: 46 rpx;
  border-radius: 100%;
  transform: rotate(45deg);
  border: 2 rpx solid #ffffff;
  background-color: transparent;
  font-size: 40 rpx;
  color: #ffffff;
}