.modal{}

.modal-bg{
  position:fixed;
  top:0;
  left:0;
  z-index: 1000;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.5);
}

.modal-content{
  position:fixed;
  top:0;
  left:0;
  z-index: 1001;
  width:100%;
  height:100%;
  padding:0 120rpx;
}

.modal-header{}

.modal-body{
  width:100%;
  height:615rpx;
  border-radius:10rpx;
  background-color:#ffdb98;
}

.modal-body .card{
  background-size:100% auto;
  background-repeat: no-repeat;
  background-position:center center;
  background-image: url('../../assets/images/modal.png');
}

.modal-body image{
  width:140rpx;
  height:140rpx;
}

.modal-footer{}

.modal-footer .btn-cancel{
  background-color:transparent;
}