<view class="{{clazz}}">
  <view class="modal-bg" onTap="onHandleClose"></view>
  <view class="modal-content">
    <view class="modal-header"></view>
    <view class="modal-body">
      <view class="modal-inner">
        <image src="{{person.img}}" mode="scaleToFill" />
        <text class="modal-name">{{person.name}}</text>
      </view>
    </view>
    <view class="modal-footer">
      <button class="btn-close" onTap="onHandleClose">+</button>
    </view>
  </view>
</view>