<view class="home">
  <view class="inner">
    <view class="photo">
      <view class="photo-item">
        <image src="../../assets/images/photo01.jpg" mode="scaleToFill" />
      </view>
      <view class="photo-item">
        <image src="../../assets/images/photo02.jpg" mode="scaleToFill" />
      </view>
      <view class="photo-item">
        <image src="../../assets/images/photo03.jpg" mode="scaleToFill" />
      </view>
    </view>
    <view class="button">
      <button class="btn-confirm" onTap="onHandleStart">立即抽奖</button>
    </view>
  </view>
  <modal isShow={{isShow}}
  person={{persons[1]}}
  onHandleShowModal="onHandleShowModal"
  onHandleHideModal="onHandleHideModal"></modal>
</view>
