.home{
  width:100%;
  height:100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position:center center;
  background-image: url('../../assets/images/bg.png');
}

.inner{
  width:100%;
  height:100%;
  position:relative
}

.photo{
  perspective:800rpx;
  position:absolute;
  top:150rpx;
  left:50%;
  width:200rpx;
  height:630rpx;
  overflow:hidden;
  margin-left:-100rpx;
}

.photo-item{
  width:100%;
  height:200rpx;
  overflow:hidden;
  border-radius:100%;
  margin-bottom:15rpx;
}

.photo-item:nth-child(1){
  transform: rotateX(30deg);
}

.photo-item:nth-child(3){
  transform: rotateX(-30deg);
}

.photo-item:last-child{
  margin-bottom:0;
}

.photo-item image{
  width:100%;
  height:100%;
}

.button{
  position:absolute;
  left:0;
  bottom:200rpx;
  width:100%;
}

.btn-confirm{
  display: block;
  width: 500rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius:100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  color: #d0021b;
  background:linear-gradient(#ffd790,#ffa220);
}

